# ds-util

./: DatasiteUploader.csproj  Program.cs  README.md  appsettings.json  template.csv
Documentation/: Memberships.json  Metadata.json  Projects.json  Signon.json  Upload.json
Models/: CsvTemplateModels.cs  DataroomModels.cs  DatasiteModels.cs  PermissionModels.cs
Properties/PublishProfiles/: FolderProfile.pubxml  SingleFileWin64.pubxml
Services/: AuthorizedDataroomService.cs  ConsoleUserInterface.cs  CsvPermissionService.cs  DataroomManagementConsoleInterface.cs  DatasiteApiService.cs  DestinationService.cs  ICsvPermissionService.cs  IDataroomManagementService.cs  IDatasiteApiService.cs  IPermissionService.cs  IUploadService.cs  PermissionService.cs  UploadService.cs
Utils/: BrowserLauncher.cs
